
/* Content */

header {
  font-weight: normal;
  letter-spacing: -.05em;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  left: 30px;
  top: 25px;
  font-size: 2rem;
}
h1 {
  font-size:1.8rem;
  margin-bottom: 0px;
}
.title h1 {
  text-align: center;
  line-height: 80vh;
  font-size: 3rem;
}
h2 {
  font-size: 1.6rem;
}
h1:first-child {
  margin-top: 0;
}
b {color: red;}
h3 {
  font-size: 1.4rem
}
h4, p, li {
  font-size: 1.2rem
}
section, footer {
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  margin: 20px 30px 0;
  display: block;
  overflow: hidden;
}
footer {
  font-size: 1rem;
  margin: 20px 0 0 30px;
}
a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%;
}
a:hover {
  text-decoration: underline;
}


strong, a {
  color: #ddaa00;
}

.slide textarea.mynotes {
    -webkit-appearance: none;
    border: 1px #aaa solid;
    border-radius: 5px;
    width: 100%;
    font-size: 1.2rem;
    font-style: italic;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
    padding: 5px;
    box-sizing: border-box;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, cursive,serif;
   }

.intro header {
  h1, h2{
  text-align: center;
  font-size: 3rem;
  }
  p {
    text-align: center;
  }
}
.slide.intro hgroup {
  margin-top: 200px;
}

.slide.section,.slide.intro {
  text-align: center;
}
.slide.section,.slide.intro header {
  font-size: 2rem;
}
.slide li {
    margin-bottom: 10px;
}

.force-render {
  display: block;
  visibility: hidden;
}


div.example {
  display: block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}


.col2 {
  -webkit-columns: 3 250px;
  columns: 3 250px;}

.why {
  display: flex;
  justify-content: center;
  > div {
    flex: 1;
  }
}