input {
  font-size: 1rem;
}
del {opacity: 0.5;}
strike {opacity: 0.3; color: red;}
.example li {clear:both; list-style-type:none;}
.example label {width: 200px; display: inline-block;}
#range2 {
  -webkit-appearance: slider-vertical;
  appearance: slider-vertical;
}
.column {
  -webkit-column-count:2;
  -moz-column-count:2;
  column-count:2;
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
  text-align:left;
  }
.columns {

  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
  }
.column p {clear:both;}
.column ul {-moz-column-span: 1;}
.column li, .col li {font-size: 1.4rem;}
li small {opacity: 0.5;}

.slide:nth-of-type(n+12){
input:focus:invalid { background-color: lightPink;}
input:required {border: 2px dotted red;}
input:optional {border: 2px solid green;}
}
.slide:nth-of-type(n+12):not(:nth-of-type(35)){
input:not([type=color]):valid { background-color: lightGreen }
}

.labeled label {
  width: 15em;
  display: inline-block;
}