
td, th {padding: 3px 5px;}
thead tr {
  background-color: #999;
  color: #fff;
}
tbody tr:nth-of-type(odd) {
  background-color: #fff;
}
tbody tr:nth-of-type(even) {
  background-color: #ccc;
}
.shrink section * {
  font-size: 0.9rem;
}
.slide nav * {margin: 0; padding: 0; background-color: black;}
nav ul li {
  list-style-type: none;
}
nav > ul > li {
  display: inline-block;
  position:relative;
  border: none;
}
nav ul ul {
  transform: scale(1,0);
  transform-origin: top center;
  transition:0.2s linear 50ms;
  position:absolute;
  top: 100%;
}
nav li:hover ul {
  transform: scale(1,1);
}
.slide nav ul, .slide nav li  {margin: 0; padding: 0;}
.slide nav ul li {list-style-type: none; background-color: #000000; color: white; margin:0; padding: 3px 5px;
}
.slide nav ul ul li {border: 1px solid #fff;}
nav > ul > li {display: inline-block; position:relative;}
nav ul ul {

  -webkit-transform: scale(1,0);
  transform: scale(1,0);

   -webkit-transform-origin: top center;
   transform-origin: top center;

   -webkit-transition:0.2s linear 50ms;
   transition:0.2s linear 50ms;

   position:absolute; top: 100%; left:0;
   }
nav li:hover ul {
  -webkit-transform: scale(1,1);
  transform: scale(1,1);
  }
.half {opacity: 0.2;}
.white {text-align: left; color: #fff; text-shadow: 2px 2px  4px #000, -2px -2px  4px #000;}
.dont {list-style-type: none; -webkit-columns: 2;}
.dont i {font-style: normal; color: indianred;}

