@import "theme";
@import "layout";
@import "slides";
@import "counter";
@import "content";
@import "objects";
@import "figure";
@import "deckcontent";
@import "pre";
@import "icons";
@import "print";
@import "content_forms";
@import "theme_white";
.presentation > ul:first-child {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  li {
    border-radius: 5px;
    background-color: rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.2);
    padding: 3px 10px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    &:hover {
      transform: translate(1px, 1px);
      box-shadow: 3px 3px 3px rgba(0,0,78,0.3);
    }
  }
}
