
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Email Example</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<style type="text/css">
:root {font-size: 62.5%;}
body, ul, li {
	margin:0; 
	padding:5px;
	font-family: Helvetica;
	font-size: 2rem;
}
 :invalid { background-color: lightpink; }
 :focus:invalid { background-color: transparent; }

</style>
</head>


<body>
<form action="" method="get">
<p><label for="email">Custom validation message </label>
<input id="email" type="email" name="email1" placeholder="name@domain.com" title="This error message is simply the contents of the title attribute" required /></p>
<p><input type="submit" value="Test Me" />
</form>
</body>
</html>
