:root {
  font-size: 162.5%; }

body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, 'Droid Sans';
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: #333333;
  color: #ddd; }

#info {
  position: absolute;
  bottom: 0px;
  left: 40%;
  z-index: 500;
  color: #fff; }
  #info * {
    font-size: 0.5rem; }

/* optional */
#topinfo {
  font-size: small;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 500; }

.key {
  font-weight: bold;
  padding: 3px;
  background-color: rgba(255, 255, 255, 0.3); }

#presentation {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  display: block;
  overflow: hidden; }

.slides {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  -webkit-transform: scale(0.8);
  transform: scale(0.8); }

header, section {
  padding: 10px 20px; }

.slide {
  transform: translate(0, -1400px) scale(0.1) rotate(180deg);
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in; }
  .slide.future {
    transform: translate(45%, -60%) scale(0.2) rotate(-90deg); }
  .slide.current {
    transform: translate(0%) scale(1) rotate(0deg);
    width: 100vw;
    height: 100vh; }
  .slide.past, .slide.far-past {
    transform: translate(-100%, 0) scale(0.1) rotate(0deg); }

/* CSS Counter */
body {
  counter-reset: pagecount; }

.slide {
  counter-increment: pagecount; }

.slide:after {
  content: counter(pagecount);
  color: #cc0000;
  position: absolute;
  bottom: 2rem;
  left: 1rem; }

/* Content */
header {
  font-weight: normal;
  letter-spacing: -.05em;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  left: 30px;
  top: 25px;
  font-size: 2rem; }

h1 {
  font-size: 1.8rem;
  margin-bottom: 0px; }

.title h1 {
  text-align: center;
  line-height: 80vh;
  font-size: 3rem; }

h2 {
  font-size: 1.6rem; }

h1:first-child {
  margin-top: 0; }

b {
  color: red; }

h3 {
  font-size: 1.4rem; }

h4, p, li {
  font-size: 1.2rem; }

section, footer {
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  margin: 20px 30px 0;
  display: block;
  overflow: hidden; }

footer {
  font-size: 1rem;
  margin: 20px 0 0 30px; }

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%; }

a:hover {
  text-decoration: underline; }

strong, a {
  color: #ddaa00; }

.slide textarea.mynotes {
  -webkit-appearance: none;
  border: 1px #aaa solid;
  border-radius: 5px;
  width: 100%;
  font-size: 1.2rem;
  font-style: italic;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
  padding: 5px;
  box-sizing: border-box;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, cursive,serif; }

.intro header h1, .intro header h2 {
  text-align: center;
  font-size: 3rem; }
.intro header p {
  text-align: center; }

.slide.intro hgroup {
  margin-top: 200px; }

.slide.section, .slide.intro {
  text-align: center; }

.slide.section, .slide.intro header {
  font-size: 2rem; }

.slide li {
  margin-bottom: 10px; }

.force-render {
  display: block;
  visibility: hidden; }

div.example {
  display: block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2); }

.col2 {
  -webkit-columns: 3 250px;
  columns: 3 250px; }

.why {
  display: flex;
  justify-content: center; }
  .why > div {
    flex: 1; }

/* OBJECT PAGES */
.object header {
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  left: 0; }

.objectlink {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  background-color: #000;
  padding: 3px 5px 3px 5px;
  border: none; }

.slide.object {
  padding: 0; }

.object object {
  width: 100%;
  height: 100%; }

.notes, .temphidden {
  display: none; }

figure {
  display: block;
  text-align: center; }
  figure > :not(figcaption) {
    text-align: left;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    border: none; }

pre, style {
  text-align: left;
  font-size: 1.2rem;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  line-height: 1.6;
  tab-size: 2; }

pre {
  max-height: 80vh;
  overflow: auto; }

pre {
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.8rem;
  padding: 0rem 1rem;
  background: linear-gradient(to top, #ecefE4 50%, #FFF 50%);
  background-size: 100% 3.6rem;
  background-position: 0 1.8rem;
  background-clip: padding-box;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2); }

.icons {
  clear: both; }

.icons li,
.icons .browser {
  width: 68px;
  height: 14px;
  float: left;
  background-image: url(../assets/img/icons.png);
  border-radius: 32px;
  font-size: 0.8rem;
  padding-top: 60px;
  text-align: center;
  position: relative;
  background-repeat: no-repeat;
  list-style-type: none;
  font-size: 0.5rem; }

.icons li.text {
  font-size: 1rem;
  width: auto;
  height: auto;
  background: none;
  padding: 30px; }

.icons .firefox {
  background-position: -80px 0; }

.icons .ie {
  background-position: -280px 0; }

.icons .safari {
  background-position: -210px 0; }

.icons .chrome {
  background-position: 0 0; }

.icons .opera {
  background-position: -140px 0; }

.icons .blackberry {
  background-position: -430px 0; }

.icons .android {
  background-position: -360px 0; }

.icons .new:after {
  content: "";
  width: 40px;
  height: 28px;
  display: block;
  position: absolute;
  top: -8px;
  right: -10px;
  background-image: url(../assets/img/new.gif); }

.icons .no {
  opacity: 0.25; }

.icons .bad,
.icons .iffy {
  opacity: 0.60; }

.icons .bad {
  margin-right: 10px;
  margin-left: 10px; }

.icons .bad:after {
  position: absolute;
  top: -10px;
  left: -15px;
  content: "";
  -webkit-box-sizing: padding-box;
  background: -webkit-linear-gradient(135deg, transparent 45%, red 45%, red 55%, transparent 55%);
  width: 68px;
  height: 68px;
  border-radius: 50%;
  border: 10px solid red;
  display: block; }

.icons .half:after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  background-color: #DCe7f3;
  width: 33px;
  border-radius: 0 0 50% 0;
  height: 65px;
  display: block; }

.icons .half.new:after {
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url(../assets/img/new.gif), -webkit-linear-gradient(0deg, transparent 30%, #DCe7f3 30%);
  background-image: url(../assets/img/new.gif), -moz-linear-gradient(0deg, transparent 30%, #DCe7f3 30%);
  background-image: url(../assets/img/new.gif), -ms-linear-gradient(0deg, transparent 30%, #DCe7f3 30%);
  background-image: url(../assets/img/new.gif), -o-linear-gradient(0deg, transparent 30%, #DCe7f3 30%);
  background-image: url(../assets/img/new.gif), linear-gradient(0deg, transparent 30%, #DCe7f3 30%);
  width: 40px; }

.icons .txt {
  background-image: none;
  width: auto;
  font-size: 0.8rem; }

@media print {
  .slide {
    page-break-inside: avoid;
    page-break-after: always;
    visibility: visible !important;
    font-size: 20pt;
    font-family: Arial, sans-serif; }

  @page {
    size: landscape; }
  body {
    font-size: 12pt;
    background: white; }

  header h1 {
    border-top: 2pt solid gray;
    border-bottom: 1px dotted silver; }

  #info, #topinfo, .counter {
    display: none; } }
input {
  font-size: 1rem; }

del {
  opacity: 0.5; }

strike {
  opacity: 0.3;
  color: red; }

.example li {
  clear: both;
  list-style-type: none; }

.example label {
  width: 200px;
  display: inline-block; }

#range2 {
  -webkit-appearance: slider-vertical;
  appearance: slider-vertical; }

.column {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  text-align: left; }

.columns {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3; }

.column p {
  clear: both; }

.column ul {
  -moz-column-span: 1; }

.column li, .col li {
  font-size: 1.4rem; }

li small {
  opacity: 0.5; }

.slide:nth-of-type(n+12) input:focus:invalid {
  background-color: lightPink; }
.slide:nth-of-type(n+12) input:required {
  border: 2px dotted red; }
.slide:nth-of-type(n+12) input:optional {
  border: 2px solid green; }

.slide:nth-of-type(n+12):not(:nth-of-type(35)) input:not([type=color]):valid {
  background-color: lightGreen; }

.labeled label {
  width: 15em;
  display: inline-block; }

:root {
  font-size: 162.5%; }

body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, 'Droid Sans';
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: #fcfcfc;
  color: #333;
  font-size: 1.3rem; }

a, strong
dt {
  background-color: #ccc; }

.slide:after {
  color: #c00; }

a, strong, .title h1,
.dont i {
  color: #f00; }

pre em {
  color: #00F; }

.presentation > ul:first-child {
  display: flex;
  justify-content: space-between;
  list-style-type: none; }
  .presentation > ul:first-child li {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 3px 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3); }
    .presentation > ul:first-child li:hover {
      transform: translate(1px, 1px);
      box-shadow: 3px 3px 3px rgba(0, 0, 78, 0.3); }

/*# sourceMappingURL=index.css.map */
