<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Autofocus</title>
</head>
<body>
  <p>In some browsers the first input gets focus, in others the last. In some, none.</p>
<ol>
  <li><input type="text" autofocus name="name1"></li>
  <li><input type="text" autofocus name="name2"></li>
  <li><input type="text" autofocus name="name3"></li>
  <li><input type="text" autofocus name="name4"></li>
  <li><input type="text" autofocus name="name5"></li>
  <li><input type="text" autofocus name="name6"></li>
  <li><input type="text" autofocus name="name7"></li>
  <li><input type="text" autofocus name="name8"></li>
  <li><input type="text" autofocus name="name9"></li>
  <li><input type="text" autofocus name="name10"></li>
  <li><input type="text" autofocus name="name11"></li>
</ol>
</body>
</html>