<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>form attribute</title>
</head>
<body>
  <p>Only the first and second items should get submitted with the form</p>
  <form id="this" action="form.html">
<ol>
  <li><input type="text"  name="item1" value="no form"></li>
  <li><input type="text"  name="item2" value="this form" form="this"></li>
  <li><input type="text"  name="item3" value="empty form" form=""></li>
  <li><input type="text"  name="item4" value="other form" form="that"></li>
</ol>
<input type="submit">
</form>
</body>
</html>